[DDPG]
[[Actor]]
LAYER1_SIZE = 400
LAYER2_SIZE = 300
LAYER3_SIZE = 200
LEARNING_RATE = 0.0001
TAU = 0.001
BATCH_SIZE = 64
[[Critic]]
LAYER1_SIZE = 400
LAYER2_SIZE = 300
LAYER3_SIZE = 200
LEARNING_RATE = 0.001
TAU = 0.001
L2 = 0.01

[NAF_CHAINER]
USE_GPU_FLAG = -1
LEARNING_RATE = 0.0001
NUM_STEPS = 100000
EPISODIC_REPLAY_FLAG = 'False'
PRIORITIZED_REPLAY_FLAG = 'False'
REPLAY_START_SIZE = 10000
TARGET_UPDATE_INTERVAL = 1
TARGET_UPDATE_METHOD = 'soft'
TAU = 0.001
UPDATE_INTERVAL = 1
N_HIDDEN_CHANNELS = 400
N_HIDDEN_LAYERS = 3
GAMMA = 0.99
MINIBATCH_SIZE = 64

[DDPG_CHAINER]
USE_GPU_FLAG = -1
ACTOR_LR = 0.0001
CRITIC_LR = 0.0001
REPLAY_START_SIZE = 10000
N_UPDATE_TIMES = 1
TARGET_UPDATE_INTERVAL = 1
TARGET_UPDATE_METHOD = 'soft'
UPDATE_INTERVAL = 1
TAU = 0.001
N_HIDDEN_CHANNELS = 400
N_HIDDEN_LAYERS = 3
GAMMA = 0.99
MINIBATCH_SIZE = 64
USE_BN_FLAG = 'True'


[A3C_CHAINER]
USE_GPU_FLAG = -1
ARCHITECTURE = 'LSTMGaussian'
T_MAX = 5 
BETA = 0.01
NUM_STEPS = 1000000
RMSPROP_EPSILON = 0.1
LEARNING_RATE = 0.0007
WEIGHT_DECAY = 0.0


[PPO_CHAINER]
USE_GPU_FLAG = -1
ARCHITECTURE = 'FFGaussian'
NUM_STEPS = 1000000
LEARNING_RATE = 0.0003
WEIGHT_DECAY = 0.0
UPDATE_INTERVAL = 2048
MINIBATCH_SIZE = 64
EPOCHS = 10
ENTROPY_COEF = 0.0
N_HIDDEN_CHANNELS = 64
N_HIDDEN_LAYERS = 2


[TRPO_CHAINER]
USE_GPU_FLAG = -1
NUM_STEPS = 1000000
LEARNING_RATE = 0.0001
UPDATE_INTERVAL = 5000
N_HIDDEN_CHANNELS = 64
N_HIDDEN_LAYERS = 2




