<!-- Launches: rl_agent -->
<launch>
    <arg name="drone_id_namespace"          	default="drone7" />
	<arg name="drone_id_int" 	  		    	default="7" />	
    <arg name="rl_boost_python_path"			default="$(find rl_agent)/../code-rl-environment-gazebo/rl_boost_python/build" />
	<arg name="rl_python_distpackages_path"		default="$(find rl_agent)/../../../devel/lib/python2.7/dist-packages" />
    <arg name="configs_path"					default="$(find rl_agent)/configs/config.ini" />



   	<!-- Enviroment parameters  -->

	<arg name="enviroment_gym"					default="aerostack_image-v0" /> 	<!-- To Iterate the PAUSED simulation  -->
    <arg name="frequency"						default="20.0" /> 					<!-- frecuency of the Agent in Hz -->
	<arg name="pause_flag"						default="True" /> 					<!-- To Iterate the PAUSED simulation  -->
    <arg name="training_time_steps"				default="3e7" /> 
	<arg name="resume_training"					default="False" /> 					<!-- If True load_networks_path is used -->
    <arg name="test"							default="False" />  					<!-- If True, not training is done  and load_networks_path is used-->
    <arg name="load_networks_path"				default=" " /> 		<!-- Networks are in checkpoint folders -->


	<!-- Network parameters  -->

	<arg name="network"							default="mlp" />
	<arg name="num_hidden_units"				default="256" /> 						
	<arg name="num_hidden_layers"				default="2" />
	<arg name="activation"						default="tf.tanh" />
	<arg name="layer_norm"						default="True" />


	<!-- Agent parameters  -->

	<arg name="agent_type"						default="trpo_mpi" /> 	<!-- For different algorithms use different launch files -->
	<arg name="nsteps"							default="1024" />  	<!-- Lenght of trajectory  -->
	<arg name="ent_coef"						default="0.00" />  	<!-- Entropy coefficient  -->
	<arg name="learning_rate"					default="3e-4" />
	<arg name="max_kl"							default="0.01" />
	<arg name="cg_iters"						default="10" />
	<arg name="cg_damping"						default="0.1" />
	<arg name="gamma"							default="0.99" />
	<arg name="lambda"							default="0.98" />
	<arg name="vf_stepsize"						default="1e-3" />
	<arg name="vf_iters"						default="5" />
	<arg name="iterations_between_videos"		default="10" />
	<arg name="record_video"					default="False" />

	record_video

	


	<!-- <arg name="num_tests"					default="10" /> -->					<!--	NOT USED -->
	<!-- <arg name="exp_logger_path"			default="$(find rl_agent)/scripts/results/" /> -->


	<node pkg="rl_agent" name="agent" type="agent_trpo_baselines.py" output="screen">
		<param name="configs_path"						value="$(arg configs_path)" 					type="string"/>	
		<param name="drone_id_namespace"				value="$(arg drone_id_namespace)" 				type="string"/>
        <param name="droneId"                       	value="$(arg drone_id_int)" 					type="string"/>
        <param name="rl_boost_python_path"				value="$(arg rl_boost_python_path)" 			type="string"/>
		<param name="rl_python_distpackages_path"		value="$(arg rl_python_distpackages_path)" 		type="string"/>

      	<!-- Enviroment parameters  -->


       	<param name="enviroment_gym"					value="$(arg enviroment_gym)" 					type="string"/>
		<param name="frequency"							value="$(arg frequency)" 						type="string"/>
		<param name="pause_flag"						value="$(arg pause_flag)" 						type="string"/>
		<param name="training_time_steps"				value="$(arg training_time_steps)" 				type="string"/>
		<param name="resume_training"					value="$(arg resume_training)" 					type="string"/>
		<param name="test"								value="$(arg test)" 							type="string"/>
		<param name="load_networks_path"						value="$(arg load_networks_path)" 					type="string"/>

		<!-- Network parameters  -->

		<param name="network"							value="$(arg network)" 							type="string"/>
		<param name="num_hidden_units"					value="$(arg num_hidden_units)" 				type="string"/>
		<param name="num_hidden_layers"					value="$(arg num_hidden_layers)" 				type="string"/>
		<param name="activation"						value="$(arg activation)" 						type="string"/>
		<param name="layer_norm"						value="$(arg layer_norm)" 						type="string"/> 		

		<!-- Agent parameters  -->

		<param name="agent_type"						value="$(arg agent_type)" 						type="string"/>
		<param name="nsteps"							value="$(arg nsteps)" 							type="string"/>
		<param name="ent_coef"							value="$(arg ent_coef)" 						type="string"/>

		<param name="max_kl"							value="$(arg max_kl)" 					type="string"/>
		<param name="cg_iters"								value="$(arg cg_iters)" 							type="string"/>
		<param name="cg_damping"							value="$(arg cg_damping)" 							type="string"/>
		<param name="gamma"						value="$(arg gamma)"						type="string"/>
		<param name="lambda"						value="$(arg lambda)"						type="string"/>
		<param name="vf_stepsize"							value="$(arg vf_stepsize)"						type="string"/>
		<param name="vf_iters"							value="$(arg vf_iters)"							type="string"/>
		<param name="iterations_between_videos"							value="$(arg iterations_between_videos)"							type="string"/>
		<param name="record_video"							value="$(arg record_video)"							type="string"/>

	</node>
</launch>
